app-id: app.zen_browser.zen
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
base: org.mozilla.firefox.BaseApp
base-version: '24.08'
add-extensions:
  org.freedesktop.Platform.ffmpeg-full:
    directory: lib/ffmpeg
    version: '24.08'
    add-ld-path: .
command: launch-script.sh
finish-args:
  - --share=ipc
  - --share=network
  - --socket=pulseaudio
  - --socket=wayland
  - --socket=fallback-x11
  - --socket=pcsc
  - --socket=cups
  - --persist=.zen
  - --filesystem=xdg-download:rw
  - --device=all
  - --talk-name=org.freedesktop.FileManager1
  - --talk-name=org.freedesktop.ScreenSaver
  - --own-name=org.mozilla.zen.*
  - --own-name=org.mpris.MediaPlayer2.firefox.*
  - --system-talk-name=org.freedesktop.NetworkManager
  - --talk-name=org.a11y.Bus
  - --env=GTK_PATH=/app/lib/gtkmodules
  - --env=MESA_SHADER_CACHE_DIR=/var/cache/mesa_shader_cache_db
modules:
  - name: zen_browser
    buildsystem: simple
    build-commands:
      - mv zen /app/
      - mkdir -p /app/lib/ffmpeg

      - install -Dm0755 metadata/launch-script.sh ${{FLATPAK_DEST}}/bin/launch-script.sh
      - install -Dm0644 metadata/policies.json ${{FLATPAK_DEST}}/bin/distribution/policies.json
      - install -Dm0644 metadata/icons/${{FLATPAK_ID}}.svg ${{FLATPAK_DEST}}/share/icons/hicolor/scalable/apps/${{FLATPAK_ID}}.svg
      - install -Dm0644 metadata/${{FLATPAK_ID}}.metainfo.xml ${{FLATPAK_DEST}}/share/metainfo/${{FLATPAK_ID}}.metainfo.xml
      - install -Dm0644 metadata/${{FLATPAK_ID}}.desktop ${{FLATPAK_DEST}}/share/applications/${{FLATPAK_ID}}.desktop

    sources:
      - type: archive
        url: https://github.com/zen-browser/desktop/releases/download/{version}/zen.linux-x86_64.tar.xz
        sha256: {linux_sha256}
        strip-components: 0
        only-arches:
          - x86_64
        x-checker-data:
          type: json
          url: https://api.github.com/repos/zen-browser/desktop/releases/latest
          version-query: .tag_name
          url-query: .assets[] | select(.name=="zen.linux-x86_64.tar.xz") | .browser_download_url
          is-main-source: true

      - type: archive
        url: https://github.com/zen-browser/desktop/releases/download/{version}/zen.linux-aarch64.tar.xz
        sha256: {linux_aarch64_sha256}
        strip-components: 0
        only-arches:
          - aarch64
        x-checker-data:
          type: json
          url: https://api.github.com/repos/zen-browser/desktop/releases/latest
          version-query: .tag_name
          url-query: .assets[] | select(.name=="zen.linux-aarch64.tar.xz") | .browser_download_url
          is-main-source: true

      - type: archive
        url: https://github.com/zen-browser/flatpak/releases/download/{version}/archive.tar
        sha256: {flatpak_sha256}
        strip-components: 0
        dest: metadata


  - name: libnotify
    buildsystem: meson
    config-opts:
      - -Dtests=false
      - -Dintrospection=disabled
      - -Dman=false
      - -Dgtk_doc=false
      - -Ddocbook_docs=disabled
    sources:
      - type: archive
        url: https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.3.tar.xz
        sha256: ee8f3ef946156ad3406fdf45feedbdcd932dbd211ab4f16f75eba4f36fb2f6c0
        
  - name: libspeechd
    config-opts:
      - --disable-python
      - --with-systemdsystemunitdir=''
      - --disable-rpath
      - --disable-static
      - --with-kali=no
      - --with-baratinoo=no
      - --with-ibmtts=no
      - --with-voxin=no
      - --without-oss
    sources:
      - type: archive
        url: https://github.com/brailcom/speechd/releases/download/0.11.5/speech-dispatcher-0.11.5.tar.gz
        sha256: 1ce4759ffabbaf1aeb433a5ec0739be0676e9bdfbae9444a7b3be1b2af3ec12b
